    ### Find all content
   //http://localhost:3000/api/content

   ### Get content by id
  //GET http://localhost:3000/api/content/1

   ## Create new content
 //POST http://localhost:3000/api/content
#Content-Type:application/json
#
# {
#    "id": 3,
#    "title": "my second post",
#    "desc": "My second bloo",
#    "status": "IDEA",
#    "contentType": "ARTICLE",
#    "dateCreated": "2023-03-05T15:20:32.230524",
#    "dateUpdated": null,
#    "url": ""
#  }

  ### Update content
 PUT http://localhost:3000/api/content/1
Content-Type: application/json

 {
    "id": 1,
    "title": "MY SECOND POST",
    "desc": "MY SECOND POST",
    "status": "IDEA",
    "contentType": "ARTICLE",
    "dateCreated": "2023-03-05T15:20:32.230524",
    "dateUpdated": "2023-03-05T15:20:32.230524",
    "url": "localhost:9090/content"
  }
